{
    "name": "slavicd/reddit-api-client",
    "type": "library",
    "version": "0.1.0",
    "autoload": {
        "psr-4": {
            "Entropi\\RedditClient\\": "src/"
        }
    },
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.5.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "vlucas/phpdotenv": "^3"
    }
}
